# These secrets are required for JWT testing
JWT_SECRET=superUltraSecretKey123
JWT_REFRESH_SECRET=yourSuperSecretRefreshKey

# Optional: dummy DB config (won’t be used if DB is mocked)
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=customer_support_test
DB_SERVER=localhost
DB_PORT=5432

# Optional: test port
PORT=6000
