# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=customer_support
DB_HOST=postgres
DB_PORT=5432

JWT_REFRESH_SECRET=yourSuperSecretRefreshKey
PORT=5000
EMAIL_USER=bytyqi.rinor@outlook.com
EMAIL_PASS=rijggnnpzxpdqqbi
