DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=customer_support
DB_HOST=postgres
DB_PORT=5432
JWT_SECRET=superUltraSecretKey123
JWT_REFRESH_SECRET=yourSuperSecretRefreshKey
PORT=5000
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
